<?xml version="1.0" encoding="utf-8"?>
<!--
  WiX v4 SDK-style project. No Visual Studio WiX extension is required to build.
  Restore NuGet packages first (msbuild -t:Restore or dotnet restore), then build normally.
  Use buildexe.ps1 for a standalone build that also handles code signing.
  The MSI (Setup project) must be built before building this bundle.
-->
<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>WorkloadTools</OutputName>
    <OutputType>Bundle</OutputType>
    <!-- Default version for local developer builds; CI always passes DefineConstants explicitly -->
    <DefineConstants Condition="'$(DefineConstants)' == ''">BuildVersion=0.0.0.0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="License" />
    <Folder Include="Redist" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License\Icon.png" />
    <Content Include="License\License.rtf" />
    <Content Include="postbuild.bat" />
    <Content Include="Redist\vcredist_x64.exe" />
    <Content Include="Redist\vcredist_x86.exe" />
    <Content Include="SignMsi.ps1" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>call $(ProjectDir)postbuild.bat "$(TargetPath)" "$(TargetDir)WorkloadTools_$(Platform)$(TargetExt)"</PostBuildEvent>
  </PropertyGroup>
</Project>