<?xml version="1.0" encoding="utf-8"?>
<!--
  WiX v3 MSBuild project. Requires WiX Toolset v3.x to be installed.
  See https://wixtoolset.org/ to download WiX v3.
  For a standalone build, use buildexe.ps1.
  The MSI (Setup project) must be built before building this bundle.
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CAD976C4-D0C6-4313-B605-EC3749A23B5F}</ProjectGuid>
    <OutputType>Bundle</OutputType>
    <OutputName>WorkloadTools</OutputName>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <!-- Default version for local developer builds; buildexe.ps1 always passes BuildVersion -->
    <BuildVersion Condition=" '$(BuildVersion)' == '' ">0.0.0.0</BuildVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <IntermediateOutputPath>obj\x86\Release\</IntermediateOutputPath>
    <DefineConstants>BuildVersion=$(BuildVersion);Platform=$(Platform)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <IntermediateOutputPath>obj\x64\Release\</IntermediateOutputPath>
    <DefineConstants>BuildVersion=$(BuildVersion);Platform=$(Platform)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <IntermediateOutputPath>obj\x86\Debug\</IntermediateOutputPath>
    <DefineConstants>BuildVersion=$(BuildVersion);Platform=$(Platform)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <IntermediateOutputPath>obj\x64\Debug\</IntermediateOutputPath>
    <DefineConstants>BuildVersion=$(BuildVersion);Platform=$(Platform)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension" />
    <WixExtension Include="WixUIExtension" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="License" />
    <Folder Include="Redist" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License\Icon.png" />
    <Content Include="License\License.rtf" />
    <Content Include="postbuild.bat" />
    <Content Include="Redist\vcredist_x64.exe" />
    <Content Include="Redist\vcredist_x86.exe" />
    <Content Include="SignMsi.ps1" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>call $(ProjectDir)postbuild.bat "$(TargetPath)" "$(TargetDir)WorkloadTools_$(Platform)$(TargetExt)"</PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
  <Target Name="EnsureWixTargetsImported" BeforeTargets="PrepareForBuild" Condition=" '$(WixTargetsImported)' == '' ">
    <Warning Text="WiX Toolset v3 build targets were not found at '$(WixTargetsPath)'. Build skipped. Use buildexe.ps1 to build the bootstrapper." />
  </Target>
  <Target Name="Build" Condition=" '$(WixTargetsImported)' == '' ">
    <Message Text="SetupBootstrapper project skipped: WiX Toolset v3 is not installed. Use buildexe.ps1 to build the bootstrapper." Importance="high" />
  </Target>
</Project>