<?xml version="1.0" encoding="utf-8"?>
<!--
  WiX v4 SDK-style project. No Visual Studio WiX extension is required to build.
  Restore NuGet packages first (msbuild -t:Restore or dotnet restore), then build normally.
  Use buildmsi.ps1 for a standalone build that also handles code signing.
-->
<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>WorkloadTools</OutputName>
    <OutputType>Package</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <!-- Default version for local developer builds; CI always passes DefineConstants explicitly -->
    <DefineConstants Condition="'$(DefineConstants)' == ''">BuildVersion=0.0.0.0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- WixToolset.UI.wixext provides the WiX UI dialogs used by Product.wxs.
         Harvesting is built into WixToolset.Sdk; no separate extension is needed. -->
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>
  <!--
    Build-order dependencies: the three .NET projects must be compiled before WiX
    harvests their output directories (HarvestDirectory below).  Without these
    references the harvest directories may not exist when building Setup.wixproj
    directly from Visual Studio or via msbuild, causing WIX0094.

    ReferenceOutputAssembly=false  – do not pass the .NET assembly as a compile input.
    SkipGetTargetFrameworkProperties=true – suppresses cross-targeting errors for
                                            old-style .NET Framework .csproj files.

    SqlWorkload and WorkloadViewer use Platform=AnyCPU → output to bin\x64\<Config>
    when the WiX project Platform is x64, and Platform=x86 → bin\x86\<Config> when
    the WiX project Platform is x86 – matching the HarvestDirectory paths below.
    ConvertWorkload always outputs to bin\<Config> regardless of platform.
  -->
  <PropertyGroup>
    <_NetPlatform Condition="'$(Platform)' == 'x86'">x86</_NetPlatform>
    <_NetPlatform Condition="'$(Platform)' != 'x86'">AnyCPU</_NetPlatform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlWorkload\SqlWorkload.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <AdditionalProperties>Platform=$(_NetPlatform)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\WorkloadViewer\WorkloadViewer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <AdditionalProperties>Platform=$(_NetPlatform)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\ConvertWorkload\ConvertWorkload.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <AdditionalProperties>Platform=AnyCPU</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <!-- Exclude any stale WiX v3 harvest files that may exist on disk from a
       previous build. WiX v4 SDK auto-includes all *.wxs files in the project
       directory; these generated files use undefined preprocessor variables. -->
  <ItemGroup>
    <Compile Remove="harvest.wxs" />
    <Compile Remove="harvest2.wxs" />
    <Compile Remove="harvest3.wxs" />
  </ItemGroup>
  <!--
    HarvestDirectory items replace the WiX v3 HeatDirectory MSBuild tasks.
    The WiX Heat extension harvests the output directories of the .NET projects
    and generates component groups that are referenced from Product.wxs.
    XSL transforms filter out duplicate and unwanted files.
  -->
  <ItemGroup>
    <HarvestDirectory Include="..\SqlWorkload\bin\$(Platform)\$(Configuration)">
      <ComponentGroupName>ProductComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <Transforms>$(MSBuildThisFileDirectory)transform.xsl</Transforms>
    </HarvestDirectory>
    <HarvestDirectory Include="..\WorkloadViewer\bin\$(Platform)\$(Configuration)">
      <ComponentGroupName>WorkloadViewerComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <Transforms>$(MSBuildThisFileDirectory)transform.xsl;$(MSBuildThisFileDirectory)transform2.xsl</Transforms>
    </HarvestDirectory>
    <!--
      ConvertWorkload does not have a platform-specific output folder.
      transform.xsl removes log files; transform2.xsl removes DLLs already present
      in the SqlWorkload harvest; transform3.xsl keeps only ConvertWorkload.*
      files so that shared runtime dependencies are not duplicated.
    -->
    <HarvestDirectory Include="..\ConvertWorkload\bin\$(Configuration)">
      <ComponentGroupName>ConvertWorkloadComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <Transforms>$(MSBuildThisFileDirectory)transform.xsl;$(MSBuildThisFileDirectory)transform2.xsl;$(MSBuildThisFileDirectory)transform3.xsl</Transforms>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <Content Include="postbuild.bat" />
    <Content Include="SignMsi.ps1" />
    <Content Include="transform.xsl" />
    <Content Include="transform2.xsl" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Use a fixed product name so the signed output is WorkloadTools_<Platform>.msi
         even when the project is built outside of the solution context. -->
    <PostBuildEvent>call $(ProjectDir)postbuild.bat "$(TargetPath)" "$(TargetDir)WorkloadTools_$(Platform)$(TargetExt)"</PostBuildEvent>
  </PropertyGroup>
</Project>