<?xml version="1.0" encoding="utf-8"?>
<!--
  WiX v3 MSBuild project. Requires WiX Toolset v3.x to be installed.
  See https://wixtoolset.org/ to download WiX v3.
  For a standalone build (including harvesting), use buildmsi.ps1.
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BBF5FDA0-C08F-48C9-9B98-E017DD8ABB5D}</ProjectGuid>
    <OutputType>Package</OutputType>
    <OutputName>WorkloadTools</OutputName>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <!-- Default version for local developer builds; buildmsi.ps1 always passes BuildVersion -->
    <BuildVersion Condition=" '$(BuildVersion)' == '' ">0.0.0.0</BuildVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <IntermediateOutputPath>obj\x86\Release\</IntermediateOutputPath>
    <DefineConstants>BuildVersion=$(BuildVersion);Platform=$(Platform)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
    <IntermediateOutputPath>obj\x64\Release\</IntermediateOutputPath>
    <DefineConstants>BuildVersion=$(BuildVersion);Platform=$(Platform)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <IntermediateOutputPath>obj\x86\Debug\</IntermediateOutputPath>
    <DefineConstants>BuildVersion=$(BuildVersion);Platform=$(Platform)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <IntermediateOutputPath>obj\x64\Debug\</IntermediateOutputPath>
    <DefineConstants>BuildVersion=$(BuildVersion);Platform=$(Platform)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <!--
      harvest.wxs, harvest2.wxs and harvest3.wxs are generated by heat.exe
      in buildmsi.ps1. Run buildmsi.ps1 before building from Visual Studio.
    -->
    <Compile Include="harvest.wxs"  Condition="Exists('harvest.wxs')"  />
    <Compile Include="harvest2.wxs" Condition="Exists('harvest2.wxs')" />
    <Compile Include="harvest3.wxs" Condition="Exists('harvest3.wxs')" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="postbuild.bat" />
    <Content Include="SignMsi.ps1" />
    <Content Include="transform.xsl" />
    <Content Include="transform2.xsl" />
    <Content Include="transform3.xsl" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>call $(ProjectDir)postbuild.bat "$(TargetPath)" "$(TargetDir)WorkloadTools_$(Platform)$(TargetExt)"</PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
  <Target Name="EnsureWixTargetsImported" BeforeTargets="PrepareForBuild" Condition=" '$(WixTargetsImported)' == '' ">
    <Warning Text="WiX Toolset v3 build targets were not found at '$(WixTargetsPath)'. Build skipped. Use buildmsi.ps1 to build the installer." />
  </Target>
  <Target Name="Build" Condition=" '$(WixTargetsImported)' == '' ">
    <Message Text="Setup project skipped: WiX Toolset v3 is not installed. Use buildmsi.ps1 to build the installer." Importance="high" />
  </Target>
</Project>